const fs = require('fs');
const path = 'index.tsx';
const content = fs.readFileSync(path, 'utf8');
const lines = content.split(/\r?\n/);
console.log(`Original lines: ${lines.length}`);

// We want to keep lines 0 to 2349 (inclusive, 0-indexed) -> First 2350 lines
// And the last 7 lines.
// Lines to delete are from index 2350 to (length - 8).

const keepStart = lines.slice(0, 2350);
const keepEnd = lines.slice(lines.length - 7);

const newLines = keepStart.concat(keepEnd);
console.log(`New lines: ${newLines.length}`);

fs.writeFileSync(path, newLines.join('\n'));
console.log('File updated.');
